anupammajhi/githubaction-latest-hashnode-posts/action.yml
name: Hello World
description: Greet Someone and record the time
inputs:
  who-to-greet:
    description: Who to Greet
    required: true
    default: World
outputs:
  time:
    description: Time of greet
runs:
  using: 'node20'
  main: dist/index.js

anupammajhi/githubaction-latest-hashnode-posts/.github/workflows/main.yml
- name: Hello World Action
  id: helloworld
  uses: anupammajhi/githubaction-latest-hashnode-posts@v0.0.1
  with:
    who-to-greet: 'Mo'